#include<stdio.h>
#include<string.h>
#include<stdlib.h>
int main(){
	char lista[100][61];
	int N, x, y, flagsec , MaxLen ,Max, Min, fila,
	div[101][31] = {{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,},
	{0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1},
	{0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1},
	{0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2},
	{0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2},
	{0,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,3,3,3,3,3,3,3,3,3,3},
	{0,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,3,3,3,3,3,3,3,3,3,3},
	{0,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,3,3,3,3,3,4,4,4,4,4,4,4,4,4,4},
	{0,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,3,3,3,3,3,4,4,4,4,4,4,4,4,4,4},
	{0,1,1,1,1,1,1,2,2,2,2,2,2,3,3,3,3,3,3,3,3,5,5,5,5,5,5,5,5,5,5},
	{0,1,1,1,1,1,1,2,2,2,2,2,2,3,3,3,4,4,4,4,4,5,5,5,5,5,5,5,5,5,5},
	{0,1,1,1,1,1,2,2,2,2,2,3,3,3,3,3,4,4,4,4,4,6,6,6,6,6,6,6,6,6,6},
	{0,1,1,1,1,1,2,2,2,2,2,3,3,3,3,3,4,4,4,4,4,6,6,6,6,6,6,6,6,6,6},
	{0,1,1,1,1,2,2,2,2,3,3,3,3,4,4,4,5,5,5,5,5,7,7,7,7,7,7,7,7,7,7},
	{0,1,1,1,1,2,2,2,2,3,3,3,3,4,4,4,5,5,5,5,5,7,7,7,7,7,7,7,7,7,7},
	{0,1,1,1,1,2,2,2,3,3,3,3,3,4,4,4,5,5,5,5,5,8,8,8,8,8,8,8,8,8,8},
	{0,1,1,1,2,2,2,2,3,3,3,4,4,4,4,4,6,6,6,6,6,8,8,8,8,8,8,8,8,8,8},
	{0,1,1,1,2,2,2,3,3,3,3,4,4,5,5,5,6,6,6,6,6,9,9,9,9,9,9,9,9,9,9},
	{0,1,1,1,2,2,2,3,3,3,3,4,4,5,5,5,6,6,6,6,6,9,9,9,9,9,9,9,9,9,9},
	{0,1,1,1,2,2,2,3,3,4,4,4,4,5,5,5,7,7,7,7,7,10,10,10,10,10,10,10,10,10,10},
	{0,1,1,1,2,2,2,3,3,4,4,4,4,5,5,5,7,7,7,7,7,10,10,10,10,10,10,10,10,10,10},
	{0,1,1,2,2,2,3,3,3,4,4,5,5,6,6,6,7,7,7,7,7,11,11,11,11,11,11,11,11,11,11},
	{0,1,1,2,2,2,3,3,4,4,4,5,5,6,6,6,8,8,8,8,8,11,11,11,11,11,11,11,11,11,11},
	{0,1,1,2,2,2,3,3,4,4,4,5,5,6,6,6,8,8,8,8,8,12,12,12,12,12,12,12,12,12,12},
	{0,1,1,2,2,2,3,3,4,4,4,5,5,6,6,6,8,8,8,8,8,12,12,12,12,12,12,12,12,12,12},
	{0,1,1,2,2,3,3,4,4,5,5,5,5,7,7,7,9,9,9,9,9,13,13,13,13,13,13,13,13,13,13},
	{0,1,1,2,2,3,3,4,4,5,5,6,6,7,7,7,9,9,9,9,9,13,13,13,13,13,13,13,13,13,13},
	{0,1,1,2,2,3,3,4,4,5,5,6,6,7,7,7,9,9,9,9,9,14,14,14,14,14,14,14,14,14,14},
	{0,1,1,2,2,3,3,4,4,5,5,6,6,7,7,7,10,10,10,10,10,14,14,14,14,14,14,14,14,14,14},
	{0,1,1,2,2,3,3,4,5,5,5,6,6,8,8,8,10,10,10,10,10,15,15,15,15,15,15,15,15,15,15},
	{0,1,1,2,2,3,3,4,5,5,5,6,6,8,8,8,10,10,10,10,10,15,15,15,15,15,15,15,15,15,15},
	{0,1,2,2,3,3,4,4,5,6,6,7,7,8,8,8,11,11,11,11,11,16,16,16,16,16,16,16,16,16,16},
	{0,1,2,2,3,3,4,4,5,6,6,7,7,8,8,8,11,11,11,11,11,16,16,16,16,16,16,16,16,16,16},
	{0,1,2,2,3,3,4,5,5,6,6,7,7,9,9,9,11,11,11,11,11,17,17,17,17,17,17,17,17,17,17},
	{0,1,2,2,3,3,4,5,5,6,6,7,7,9,9,9,12,12,12,12,12,17,17,17,17,17,17,17,17,17,17},
	{0,1,2,2,3,3,4,5,5,6,6,7,7,9,9,9,12,12,12,12,12,18,18,18,18,18,18,18,18,18,18},
	{0,1,2,2,3,3,4,5,6,6,6,8,8,9,9,9,12,12,12,12,12,18,18,18,18,18,18,18,18,18,18},
	{0,1,2,2,3,4,4,5,6,7,7,8,8,10,10,10,13,13,13,13,13,19,19,19,19,19,19,19,19,19,19},
	{0,1,2,2,3,4,4,5,6,7,7,8,8,10,10,10,13,13,13,13,13,19,19,19,19,19,19,19,19,19,19},
	{0,1,2,2,3,4,4,5,6,7,7,8,8,10,10,10,13,13,13,13,13,20,20,20,20,20,20,20,20,20,20},
	{0,1,2,2,3,4,4,5,6,7,7,8,8,10,10,10,14,14,14,14,14,20,20,20,20,20,20,20,20,20,20},
	{0,1,2,3,3,4,5,6,6,7,7,9,9,11,11,11,14,14,14,14,14,21,21,21,21,21,21,21,21,21,21},
	{0,1,2,3,3,4,5,6,6,7,7,9,9,11,11,11,14,14,14,14,14,21,21,21,21,21,21,21,21,21,21},
	{0,1,2,3,3,4,5,6,7,8,8,9,9,11,11,11,15,15,15,15,15,22,22,22,22,22,22,22,22,22,22},
	{0,1,2,3,3,4,5,6,7,8,8,9,9,11,11,11,15,15,15,15,15,22,22,22,22,22,22,22,22,22,22},
	{0,1,2,3,3,4,5,6,7,8,8,9,9,12,12,12,15,15,15,15,15,23,23,23,23,23,23,23,23,23,23},
	{0,1,2,3,4,4,5,6,7,8,8,10,10,12,12,12,16,16,16,16,16,23,23,23,23,23,23,23,23,23,23},
	{0,1,2,3,4,4,5,6,7,8,8,10,10,12,12,12,16,16,16,16,16,24,24,24,24,24,24,24,24,24,24},
	{0,1,2,3,4,4,5,6,7,8,8,10,10,12,12,12,16,16,16,16,16,24,24,24,24,24,24,24,24,24,24},
	{0,1,2,3,4,5,5,7,7,9,9,10,10,13,13,13,17,17,17,17,17,25,25,25,25,25,25,25,25,25,25},
	{0,1,2,3,4,5,5,7,8,9,9,10,10,13,13,13,17,17,17,17,17,25,25,25,25,25,25,25,25,25,25},
	{0,1,2,3,4,5,6,7,8,9,9,11,11,13,13,13,17,17,17,17,17,26,26,26,26,26,26,26,26,26,26},
	{0,1,2,3,4,5,6,7,8,9,9,11,11,13,13,13,18,18,18,18,18,26,26,26,26,26,26,26,26,26,26},
	{0,1,2,3,4,5,6,7,8,9,9,11,11,14,14,14,18,18,18,18,18,27,27,27,27,27,27,27,27,27,27},
	{0,1,2,3,4,5,6,7,8,9,9,11,11,14,14,14,18,18,18,18,18,27,27,27,27,27,27,27,27,27,27},
	{0,1,2,3,4,5,6,7,8,10,10,11,11,14,14,14,19,19,19,19,19,28,28,28,28,28,28,28,28,28,28},
	{0,1,2,3,4,5,6,7,8,10,10,12,12,14,14,14,19,19,19,19,19,28,28,28,28,28,28,28,28,28,28},
	{0,1,2,3,4,5,6,8,9,10,10,12,12,15,15,15,19,19,19,19,19,29,29,29,29,29,29,29,29,29,29},
	{0,1,2,3,4,5,6,8,9,10,10,12,12,15,15,15,20,20,20,20,20,29,29,29,29,29,29,29,29,29,29},
	{0,1,2,3,4,5,6,8,9,10,10,12,12,15,15,15,20,20,20,20,20,30,30,30,30,30,30,30,30,30,30},
	{0,1,2,3,4,5,6,8,9,10,10,12,12,15,15,15,20,20,20,20,20,30,30,30,30,30,30,30,30,30,30},
	{0,2,3,4,5,6,7,8,9,11,11,13,13,16,16,16,21,21,21,21,21,31,31,31,31,31,31,31,31,31,31},
	{0,2,3,4,5,6,7,8,9,11,11,13,13,16,16,16,21,21,21,21,21,31,31,31,31,31,31,31,31,31,31},
	{0,2,3,4,5,6,7,8,9,11,11,13,13,16,16,16,21,21,21,21,21,32,32,32,32,32,32,32,32,32,32},
	{0,2,3,4,5,6,7,8,10,11,11,13,13,16,16,16,22,22,22,22,22,32,32,32,32,32,32,32,32,32,32},
	{0,2,3,4,5,6,7,9,10,11,11,13,13,17,17,17,22,22,22,22,22,33,33,33,33,33,33,33,33,33,33},
	{0,2,3,4,5,6,7,9,10,11,11,14,14,17,17,17,22,22,22,22,22,33,33,33,33,33,33,33,33,33,33},
	{0,2,3,4,5,6,7,9,10,12,12,14,14,17,17,17,23,23,23,23,23,34,34,34,34,34,34,34,34,34,34},
	{0,2,3,4,5,6,7,9,10,12,12,14,14,17,17,17,23,23,23,23,23,34,34,34,34,34,34,34,34,34,34},
	{0,2,3,4,5,6,7,9,10,12,12,14,14,18,18,18,23,23,23,23,23,35,35,35,35,35,35,35,35,35,35},
	{0,2,3,4,5,6,7,9,10,12,12,14,14,18,18,18,24,24,24,24,24,35,35,35,35,35,35,35,35,35,35},
	{0,2,3,4,5,6,8,9,11,12,12,15,15,18,18,18,24,24,24,24,24,36,36,36,36,36,36,36,36,36,36},
	{0,2,3,4,5,6,8,9,11,12,12,15,15,18,18,18,24,24,24,24,24,36,36,36,36,36,36,36,36,36,36},
	{0,2,3,4,5,7,8,10,11,13,13,15,15,19,19,19,25,25,25,25,25,37,37,37,37,37,37,37,37,37,37},
	{0,2,3,4,5,7,8,10,11,13,13,15,15,19,19,19,25,25,25,25,25,37,37,37,37,37,37,37,37,37,37},
	{0,2,3,4,5,7,8,10,11,13,13,15,15,19,19,19,25,25,25,25,25,38,38,38,38,38,38,38,38,38,38},
	{0,2,3,4,6,7,8,10,11,13,13,16,16,19,19,19,26,26,26,26,26,38,38,38,38,38,38,38,38,38,38},
	{0,2,3,4,6,7,8,10,11,13,13,16,16,20,20,20,26,26,26,26,26,39,39,39,39,39,39,39,39,39,39},
	{0,2,3,4,6,7,8,10,12,13,13,16,16,20,20,20,26,26,26,26,26,39,39,39,39,39,39,39,39,39,39},
	{0,2,3,4,6,7,8,10,12,14,14,16,16,20,20,20,27,27,27,27,27,40,40,40,40,40,40,40,40,40,40},
	{0,2,3,4,6,7,8,10,12,14,14,16,16,20,20,20,27,27,27,27,27,40,40,40,40,40,40,40,40,40,40},
	{0,2,3,5,6,7,9,11,12,14,14,17,17,21,21,21,27,27,27,27,27,41,41,41,41,41,41,41,41,41,41},
	{0,2,3,5,6,7,9,11,12,14,14,17,17,21,21,21,28,28,28,28,28,41,41,41,41,41,41,41,41,41,41},
	{0,2,3,5,6,7,9,11,12,14,14,17,17,21,21,21,28,28,28,28,28,42,42,42,42,42,42,42,42,42,42},
	{0,2,3,5,6,7,9,11,12,14,14,17,17,21,21,21,28,28,28,28,28,42,42,42,42,42,42,42,42,42,42},
	{0,2,3,5,6,8,9,11,13,15,15,17,17,22,22,22,29,29,29,29,29,43,43,43,43,43,43,43,43,43,43},
	{0,2,3,5,6,8,9,11,13,15,15,18,18,22,22,22,29,29,29,29,29,43,43,43,43,43,43,43,43,43,43},
	{0,2,3,5,6,8,9,11,13,15,15,18,18,22,22,22,29,29,29,29,29,44,44,44,44,44,44,44,44,44,44},
	{0,2,3,5,6,8,9,11,13,15,15,18,18,22,22,22,30,30,30,30,30,44,44,44,44,44,44,44,44,44,44},
	{0,2,3,5,6,8,9,12,13,15,15,18,18,23,23,23,30,30,30,30,30,45,45,45,45,45,45,45,45,45,45},
	{0,2,3,5,6,8,9,12,13,15,15,18,18,23,23,23,30,30,30,30,30,45,45,45,45,45,45,45,45,45,45},
	{0,2,4,5,7,8,10,12,13,16,16,19,19,23,23,23,31,31,31,31,31,46,46,46,46,46,46,46,46,46,46},
	{0,2,4,5,7,8,10,12,14,16,16,19,19,23,23,23,31,31,31,31,31,46,46,46,46,46,46,46,46,46,46},
	{0,2,4,5,7,8,10,12,14,16,16,19,19,24,24,24,31,31,31,31,31,47,47,47,47,47,47,47,47,47,47},
	{0,2,4,5,7,8,10,12,14,16,16,19,19,24,24,24,32,32,32,32,32,47,47,47,47,47,47,47,47,47,47},
	{0,2,4,5,7,8,10,12,14,16,16,19,19,24,24,24,32,32,32,32,32,48,48,48,48,48,48,48,48,48,48},
	{0,2,4,5,7,8,10,12,14,16,16,20,20,24,24,24,32,32,32,32,32,48,48,48,48,48,48,48,48,48,48},
	{0,2,4,5,7,9,10,13,14,17,17,20,20,25,25,25,33,33,33,33,33,49,49,49,49,49,49,49,49,49,49},
	{0,2,4,5,7,9,10,13,14,17,17,20,20,25,25,25,33,33,33,33,33,49,49,49,49,49,49,49,49,49,49},
	{0,2,4,5,7,9,10,13,15,17,17,20,20,25,25,25,33,33,33,33,33,50,50,50,50,50,50,50,50,50,50},
	{0,2,4,5,7,9,10,13,15,17,17,20,20,25,25,25,34,34,34,34,34,50,50,50,50,50,50,50,50,50,50}};
	while(scanf("%d\n", &N) != EOF){
		MaxLen = 0;
		for(y = 0; y < N ; y++){
			gets(lista[y]);
			x = strlen(lista[y]);
			if(x > MaxLen)
				MaxLen = x ;
		}
		qsort(lista,N,61,strcmp);
		Max = MaxLen + 2;
		Min = MaxLen - 2;
		if(MaxLen > 31)
			fila = N;
		else
			fila = div[N][Max];
		printf("------------------------------------------------------------\n");
		for(x = 0; x < fila ; x++, printf("%-*s\n",Min, lista[flagsec]))
			for(flagsec = x; flagsec + fila < N ; flagsec += fila )
					printf("%-*s",Max, lista[flagsec]);
	}
	return 0;
}
