#include<stdio.h>
#include<stdlib.h>
#include<string.h>

int main(){

	char Caracter, Res[100];
	int T,Letras[100], Case = 1, x, N;

	freopen("input.in", "r", stdin);

	scanf("%d\n", &T);
	while(T--){
		memset(Letras, 0, sizeof(Letras));
		memset(Res, 0, sizeof(Res));
		while((Caracter = getchar()) != '\n')
				Letras[Caracter - 48]++;
		for(x = 0, N = 0; x < 100 ; x++)
			switch(Letras[x]){
				case 2:
				case 3:
				case 5:
				case 7:
				case 11:
				case 13:
				case 17:
				case 19:
				case 23:
				case 29:
				case 31:
				case 37:
				case 41:
				case 43:
				case 47:
				case 53:
				case 59:
				case 61:
				case 67:
				case 71:
				case 73:
				case 79:
				case 83:
				case 89:
				case 97:
				case 101:
				case 103:
				case 107:
				case 109:
				case 113:
				case 127:
				case 131:
				case 137:
				case 139:
				case 149:
				case 151:
				case 157:
				case 163:
				case 167:
				case 173:
				case 179:
				case 181:
				case 191:
				case 193:
				case 197:
				case 199:
				case 211:
				case 223:
				case 227:
				case 229:
				case 233:
				case 239:
				case 241:
				case 251:
				case 257:
				case 263:
				case 269:
				case 271:
				case 277:
				case 281:
				case 283:
				case 293:
				case 307:
				case 311:
				case 313:
				case 317:
				case 331:
				case 337:
				case 347:
				case 349:
				case 353:
				case 359:
				case 367:
				case 373:
				case 379:
				case 383:
				case 389:
				case 397:
				case 401:
				case 409:
				case 419:
				case 421:
				case 431:
				case 433:
				case 439:
				case 443:
				case 449:
				case 457:
				case 461:
				case 463:
				case 467:
				case 479:
				case 487:
				case 491:
				case 499:
				case 503:
				case 509:
				case 521:
				case 523:
				case 541:
				case 547:
				case 557:
				case 563:
				case 569:
				case 571:
				case 577:
				case 587:
				case 593:
				case 599:
				case 601:
				case 607:
				case 613:
				case 617:
				case 619:
				case 631:
				case 641:
				case 643:
				case 647:
				case 653:
				case 659:
				case 661:
				case 673:
				case 677:
				case 683:
				case 691:
				case 701:
				case 709:
				case 719:
				case 727:
				case 733:
				case 739:
				case 743:
				case 751:
				case 757:
				case 761:
				case 769:
				case 773:
				case 787:
				case 797:
				case 809:
				case 811:
				case 821:
				case 823:
				case 827:
				case 829:
				case 839:
				case 853:
				case 857:
				case 859:
				case 863:
				case 877:
				case 881:
				case 883:
				case 887:
				case 907:
				case 911:
				case 919:
				case 929:
				case 937:
				case 941:
				case 947:
				case 953:
				case 967:
				case 971:
				case 977:
				case 983:
				case 991:
				case 997:
				case 1009:
				case 1013:
				case 1019:
				case 1021:
				case 1031:
				case 1033:
				case 1039:
				case 1049:
				case 1051:
				case 1061:
				case 1063:
				case 1069:
				case 1087:
				case 1091:
				case 1093:
				case 1097:
				case 1103:
				case 1109:
				case 1117:
				case 1123:
				case 1129:
				case 1151:
				case 1153:
				case 1163:
				case 1171:
				case 1181:
				case 1187:
				case 1193:
				case 1201:
				case 1213:
				case 1217:
				case 1223:
				case 1229:
				case 1231:
				case 1237:
				case 1249:
				case 1259:
				case 1277:
				case 1279:
				case 1283:
				case 1289:
				case 1291:
				case 1297:
				case 1301:
				case 1303:
				case 1307:
				case 1319:
				case 1321:
				case 1327:
				case 1361:
				case 1367:
				case 1373:
				case 1381:
				case 1399:
				case 1409:
				case 1423:
				case 1427:
				case 1429:
				case 1433:
				case 1439:
				case 1447:
				case 1451:
				case 1453:
				case 1459:
				case 1471:
				case 1481:
				case 1483:
				case 1487:
				case 1489:
				case 1493:
				case 1499:
				case 1511:
				case 1523:
				case 1531:
				case 1543:
				case 1549:
				case 1553:
				case 1559:
				case 1567:
				case 1571:
				case 1579:
				case 1583:
				case 1597:
				case 1601:
				case 1607:
				case 1609:
				case 1613:
				case 1619:
				case 1621:
				case 1627:
				case 1637:
				case 1657:
				case 1663:
				case 1667:
				case 1669:
				case 1693:
				case 1697:
				case 1699:
				case 1709:
				case 1721:
				case 1723:
				case 1733:
				case 1741:
				case 1747:
				case 1753:
				case 1759:
				case 1777:
				case 1783:
				case 1787:
				case 1789:
				case 1801:
				case 1811:
				case 1823:
				case 1831:
				case 1847:
				case 1861:
				case 1867:
				case 1871:
				case 1873:
				case 1877:
				case 1879:
				case 1889:
				case 1901:
				case 1907:
				case 1913:
				case 1931:
				case 1933:
				case 1949:
				case 1951:
				case 1973:
				case 1979:
				case 1987:
				case 1993:
				case 1997:
				case 1999:
				Res[N++] = x + 48;
				break;
			}
		qsort(Res, N,sizeof(char), strcmp);
		if(N){
			printf("Case %d: ", Case++);
			for(x = 0; x < N ; x++)
				printf("%c", Res[x]);
			printf("\n");
		}
		else
			printf("Case %d: empty\n", Case++);
	}

	return 0;
}
